server.port=8771





# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
# App config
spring.application.name=BootElastic


spring.data.elasticsearch.cluster-nodes= localhost:9300
spring.data.elasticsearch.cluster-name= elasticsearch