
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx-manager-b?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=z727190113d



# mybatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml


# log4j2
#logging.config=classpath:log4j2.xml